.kiiras-hatter
{
  background-color: transparent;
} 	
.kiiras
{
  position: fixed;
  background-color: @color-bacgorund;
  left:@asztal-fugg-elvagva;
  top: @px-110;
  height: 100%;
  width: 150%;
 
}   

  .kiiras  table
 	{
 	 	position: fixed;
   		top:@table-top;
   		float:@float-center;
    	border-collapse: @table-border-collapse;
    	color:@table-body-color;
    	width: auto;
    	left:@table-left;
    	background-color:@table-body-background-color;

 	}	
.kiiras-href
{
  color: #000000;
}
.kiiras-href:hover
{
  color: red;
}
 	.kiiras-fejlec
	{
	  	height: 40px;
  		width:@table-width;
  		background: @table-fejlec-background;
 	}
 	.kiiras-fejlec th
	{
  		font-size: @font-size2;
  		width:@table-th-width;
  		padding: @padding-1; 
  		color:@table-th-color; 
 		border: @border-1;
 		text-align: @text-align1;
 		height: 30px;
 		background: @table-fejlec-background;
	}
	.kiiras tr
	{
  		border: @border-1;
  		width: @table-width;
  		background: transparent;
	}
	.kiiras td
	{
   		color:	@table-body-color;
  		font-size: @font-size1;
  		width:	@table-th-width;
    	border: @border-1;
   		text-align:	@text-align1;
   		padding: @padding-1;
  		background: transparent;
	}
	.kiiras-cancel
	{
  		position: @table-position;
  		top: @table-cancel-top;
  		left: @table-cancel-left;
	}
.kiiras-bevitel 
{
  position: fixed;
  top: 80%;
  left: 40%;
}
.kiiras-lapozo 
{
  position: fixed;
  top: 70%;
  left: 40%;
}
.kiiras_neve
{
  position:fixed;
  left:35%;
  top:25%;
  color:red;
  
}