            .foimage-asztal img
            {
                 position: absolute;
                 top: 15%;
                 left:15%;
                 width:85%;
                 height:85%;
                 background-color: @color-bacgorund;
                border:@border-2px-ridge;
       
            }
            .foimage img
            {
                 position: absolute;
                 top: 15%;
                 left:0%;
                 width:100%;
                 height:85%;
            }