
.bevitelhatter-height
  {
              height:100%;
   }
	.bevitel-dialog
	{

	   width: @bevitel-dialog-width;
       margin: @bevitel-dialog-margin; 
       float: @bevitel-float;
	}
	.bevitel-body
	{
  		background-color:@bevitel-body-background;
   		padding-left: @padding-left1;
   		height: @bevitel-body-height;
  		padding-top: @padding-1;
  		padding-left: @padding-3; 
 		position: @bevitel-body-position;
  		top: @bevitel-body-top;
  		width: @bevitel-body-width;
  		float: @bevitel-float;

	}
	.bevitel-error-szine
	{
  		color: @bevitel-error-szine;
	}
	  .bevitel-fejlec
    	{
       		position: @bevitel-fejlec-position;
      		background-color: @bevitel-fejlec-background-color;
      		color: @bevitel-fejlec-color;
      		text-align: @text-align1;
      		border: @bevitel-fejlec-border;
      		font-size: @bevitel-fejlec-font-size;
      		padding-top: @bevitel-fejlec-padding-top;
      		padding-bottom: @bevitel-fejlec-padding-bottom; 
      		height: @bevitel-fejlec-height;
      		top: @bevitel-fejlec-top;
      		float: @bevitel-float;
      		z-index: @bevitel-fejlec-z-index;
      		width:@bevitel-body-width;
      		margin: @bevitel-dialog-margin; 
    	}
    	.bevitel-nyomogomb
		{
  			position: @bevitel-body-position;
  			margin-left: @bevitel-gomb-margin-left;
		}
		.fomenu-keret
		{
 			border: @fomenu-keret-border;
 			z-index: @fomenu-keret-z-index;
 			position: @fomenu-keret-position;
      		width: @fomenu-keret-width;
      		height: @fomenu-keret-height;
      		top: @fomenu-keret-top;
      		left: @fomenu-keret-left;
      		background-color:@color-bacgorund;
       		border: 2px ridge grey ;
		}
