.bal
        {
            position:fixed;
            width:15%;
            height: 100%;
            top:110px;
            left:0%;
            background-color: @backgorund-color;
            border: @fejlec-border;
        }
            .full-height 
            {
                height: 7%;
                width:100%;
            }

            .flex-center {
                align-items: center;
                display: flex;
                justify-content: center;

            }

            .position-ref {
                position:relative;
            }



            .content {
                text-align: center;
            }

            .title {
                font-size: 84px;
            }

            .m-b-md {
                margin-bottom: 30px;
            }