.fomenu-user
{
  position: absolute;
  left: 40%;
  top: 7vh;
  height: 2vh;
  background: transparent; 
  color: #7894BC;
}
.fomenu-user a {
  color: #7894BC;
  padding: 5px 20px;
  font-size: 12px;
  font-weight: 600;
  letter-spacing: 0.1rem;
  text-decoration: none;
  text-transform: uppercase;
  background: transparent;
  margin-right: 15px;
}
.fomenu-user a:hover {
  border: 5px solid #7894BC;
  border-radius: 8px 8px 8px 8px;
  text-decoration: none;
  transition: border-width 0.3s linear;
}
.time_kilepes
{
                 position: absolute;
                right:100px;
                top:7vh;
                
}
 .fomenu-login-gomb 
 {
    position: absolute;
    left: @login-gomb-left;
    top: @login-gomb-top;
    height: @login-gomb-height;
  }
 .fomenu-login-ora 
 {
    position: absolute;
    left: @login-ora-left;
    top: @login-ora-top;
    height: @login-ora-height;
    background: transparent;         
 }

 .fomenu-login-right 
 {
    position: absolute;
    left: @login-right-left;
    top: @login-right-top;
    height: @login-right-height;         
  }
 .fomenu-login-right a
 { 
    text-decoration: none;
 } 
             .fomenu-borderr a
            {
                
                 
            }
            .fomenu-links  a {
                
                color: @color-border;
                padding: 5px 20px;
                font-size: 12px;
                font-weight: 600;
                letter-spacing: .1rem;
                text-decoration: none;
                text-transform: uppercase; 
              background:transparent;
              margin-right:15px;  
             
              
            }
            .fomenu-links a:hover
            {
               
            
              border: @border-link;
                border-radius: @border-radius-8; 
                 text-decoration: none; 
                transition: @transition-03;   
            }
#minutes
{
      
    padding: 5px 20px;
    font-size: @font-size1;
    font-weight: 600;
    letter-spacing: .1rem;
    text-decoration: none;
    text-transform: uppercase; 
    width:15%;
    height:10%;
    background:transparent;
    margin-right:20px;  
   color: @color-ora;
          
}
#minutes:hover
{
  border: @border-link ;
  border-radius: @border-radius-8; 
  transition: border-width 0.3s linear;   
}
.fomenu-plakatimage img
{
    position:absolute;
    left: 1%;   
    top:3%;
    width:30%;
    background: transparent;
}