      .login-contener-body
      {
          background-color: @backgorund-color;
          border: @fejlec-border ;
      }
      .login-contener-fejlec
      {
          background-color: @contener-fejlec-background-color;
          color: @contener-fejlec-color;
          text-align: @text-align1;
          border: @fejlec-border;
          font-size: @contener-fejlec-font-size;
          padding-top: @contener-fejlec-padding-top;
          padding-bottom: @contener-fejlec-padding-bottom; 
          height: @contener-fejlec-height;
      }
    .login-content-align
      {
          align-content: @align-center;

      }

    .login-kulso
    {
      width:50%;
      top: 20%;
    }
    .login-top-pos
    {
              position:fixed;
              width:40%;
              top:20%;
              left:30%;
              
              
            }