.bal-menu-keret
{
  width: @asztal-fugg-elvagva;
  top: @px-110;
  height: 100%;
  position: fixed;
  left:0px;
  background:transparent;
}
.navbar 
{
    background:transparent;
}
.navbar-item a:hover
{
    text-decoration: none;
    color:red;
}
.navbar-nav li a:hover
{
    text-decoration: none;
}
.navbar-cim
{
  font-size: @menu-cim-font-size;
}

.navbar-header button a
{
   text-align: left;
  float: left;
   text-decoration: none;
}
.navbar-header button a:hover
{
  color: red;
}