	@px-500: 500px;
	@px-110: 110px;
	@px-210: 210px;
	@px-160: 160px;
	@asztal-fugg-elvagva: 15%;

	@color-border: #7894BC;
	@color-bacgorund: #D7E5F9;
	@color-body: #636b6f;
	@color-tabla-body: #99BBEE;
	@color-blue: blue;
	@color-black: black;
	@color-fejlec:#7894BC;
	@color-fekete: #ffffff;
	@color-grey: grey;
	@color-ora: #ff0000;

	@border-4px-ridge: 4px ridge @color-grey;
	@border-2px-ridge: 2px ridge @color-grey;
	@border-link: 5px solid @color-border;
	@border-radius-8: 8px  8px 8px 8px; 
	@border-1: 1px solid @color-black;
	@border-2: 2px solid @color-black;

	@backgorund-color: @color-bacgorund;
	@fejlec-background-color: @color-fejlec;
	@fejlec-border: @border-4px-ridge;
	@body-color: @color-body;
	@align-center: center;

	@table-body-background-color:#99BBEE;
	@table-body-color:@color-blue;
	@table-left: 15%;
	@table-width: auto;
	@table-position: fixed;
	@table-top: @px-210;
	@table-border-collapse: collapse;
	@table-fejlec-background: @fejlec-background-color;
	@table-th-width: 100px;
	@table-th-color: @color-blue;
	@table-cancel-left: 50%;
	@table-cancel-top: 80%;

	@bevitel-dialog-width: @px-500;
	@bevitel-dialog-margin: 0 auto;
	@bevitel-float: @float-center;
	@bevitel-body-background: @backgorund-color;
	@bevitel-body-position: relative;
	@bevitel-body-top: @px-160;
	@bevitel-body-width: @px-500;
	@bevitel-body-height: auto;
	@bevitel-error-szine: red;
	@bevitel-fejlec-position: fixed;
	@bevitel-fejlec-background-color: @fejlec-background-color;
	@bevitel-fejlec-color: @color-black;
	@bevitel-fejlec-border: @fejlec-border ;
	@bevitel-fejlec-font-size: 20px;
	@bevitel-fejlec-padding-top: 1%;
	@bevitel-fejlec-padding-bottom: 1%; 
	@bevitel-fejlec-height: 50px;
	@bevitel-fejlec-top: @px-110;
	@bevitel-fejlec-z-index: 90;
	@bevitel-gomb-margin-left: 30%;

	@fomenu-keret-border: @fejlec-border ;
	@fomenu-keret-z-index: 100;
	@fomenu-keret-position: fixed;
	@fomenu-keret-width: 100%;
	@fomenu-keret-height: @px-110;
	@fomenu-keret-left: 0%;
	@fomenu-keret-top:0%;
	@fomenu-keret-background-color: @backgorund-color;

	@menu-marha: 15%;
	@menu-display: 17%;
	@menu-cim-font-size: 20px;

	@contener-fejlec-background-color: @color-border;
	@contener-fejlec-color: @color-black;
	@contener-fejlec-font-size: 20px;
	@contener-fejlec-padding-top: 2%;
	@contener-fejlec-padding-bottom: 2%; 
	@contener-fejlec-height: 8%;

	
	@float-center: center;
	@font-family: 'Nunito', sans-serif;
	@font-size1: 12px;
	@font-size2: 14px;
	@padding-1: 5px;
	@padding-2: 10px;
	@padding-3: 5%;
	@padding-left1: 30px;
	@text-align1: center;
	@text-align2: left;
	@text-align3: right;
	@text-color: black;
	@transition-03: border-width 0.3s linear;  

	@login-gomb-left: 70%;
	@login-gomb-top: 7vh;
	@login-gomb-height: 2vh;
	@login-ora-left: 60%;
	@login-ora-top: 7vh;
	@login-ora-height: 2vh;
	@login-right-left: 80%;
	@login-right-top: 7vh;
	@login-right-height: 2vh;

        
        html, body 
        {         
                
                color: @text-color;
                font-family:@font-family;
                font-weight: 200;
                height: auto;
                margin: 0;
                background-color: @color-bacgorund;
   		}


.bal
    	{
      		position:fixed;
      		width:15%;
      		height: 100%;
      		top:110px;
      		left:0%;
      		background-color: @backgorund-color;
       		border: @fejlec-border;
    	}

 
            .full-height 
            {
                height: 7%;
                width:100%;
            }

            .flex-center {
                align-items: center;
                display: flex;
                justify-content: center;

            }

            .position-ref {
                position:relative;
            }



            .content {
                text-align: center;
            }

            .title {
                font-size: 84px;
            }

            .m-b-md {
                margin-bottom: 30px;
            }
         
 
 
.kiiras-hatter
{
  background-color: transparent;
}   
.kiiras
{
  position: fixed;
  background-color: @color-bacgorund;
  left:@asztal-fugg-elvagva;
  top: @px-110;
  height: 100%;
  width: 150%;
 
}   

  .kiiras  table
  {
    position: fixed;
      top:@table-top;
      float:@float-center;
      border-collapse: @table-border-collapse;
      color:@table-body-color;
      width: auto;
      left:@table-left;
      background-color:@table-body-background-color;

  } 
.kiiras-href
{
  color: #000000;
}
.kiiras-href:hover
{
  color: red;
}
  .kiiras-fejlec
  {
      height: 40px;
      width:@table-width;
      background: @table-fejlec-background;
  }
  .kiiras-fejlec th
  {
      font-size: @font-size2;
      width:@table-th-width;
      padding: @padding-1; 
      color:@table-th-color; 
    border: @border-1;
    text-align: @text-align1;
    height: 30px;
    background: @table-fejlec-background;
  }
  .kiiras tr
  {
      border: @border-1;
      width: @table-width;
      background: transparent;
  }
  .kiiras td
  {
      color:  @table-body-color;
      font-size: @font-size1;
      width:  @table-th-width;
      border: @border-1;
      text-align: @text-align1;
      padding: @padding-1;
      background: transparent;
  }
  .kiiras-cancel
  {
      position: @table-position;
      top: @table-cancel-top;
      left: @table-cancel-left;
  }
.kiiras-bevitel 
{
  position: fixed;
  top: 80%;
  left: 40%;
}
.kiiras-lapozo 
{
  position: fixed;
  top: 70%;
  left: 40%;
}
.kiiras_neve
{
  position:fixed;
  left:35%;
  top:25%;
  color:red;
  
}
.bal-menu-keret
{
  width: @asztal-fugg-elvagva;
  top: @px-110;
  height: 100%;
  position: fixed;
  left:0px;
  background:transparent;
}
.navbar 
{
    background:transparent;
}
.navbar-item a:hover
{
    text-decoration: none;
    color:red;
}
.navbar-nav li a:hover
{
    text-decoration: none;
}
.navbar-cim
{
  font-size: @menu-cim-font-size;
}

.navbar-header button a
{
   text-align: left;
  float: left;
   text-decoration: none;
}
.navbar-header button a:hover
{
  color: red;
}
      .login-contener-body
      {
          background-color: @backgorund-color;
          border: @fejlec-border ;
      }
      .login-contener-fejlec
      {
          background-color: @contener-fejlec-background-color;
          color: @contener-fejlec-color;
          text-align: @text-align1;
          border: @fejlec-border;
          font-size: @contener-fejlec-font-size;
          padding-top: @contener-fejlec-padding-top;
          padding-bottom: @contener-fejlec-padding-bottom; 
          height: @contener-fejlec-height;
      }
    .login-content-align
      {
          align-content: @align-center;

      }

    .login-kulso
    {
      width:50%;
      top: 20%;
    }
    .login-top-pos
    {
              position:fixed;
              width:40%;
              top:20%;
              left:30%;
              
              
            }
.fomenu-user
{
  position: absolute;
  left: 40%;
  top: 7vh;
  height: 2vh;
  background: transparent; 
  color: #7894BC;
}
.fomenu-user a {
  color: #7894BC;
  padding: 5px 20px;
  font-size: 12px;
  font-weight: 600;
  letter-spacing: 0.1rem;
  text-decoration: none;
  text-transform: uppercase;
  background: transparent;
  margin-right: 15px;
}
.fomenu-user a:hover {
  border: 5px solid #7894BC;
  border-radius: 8px 8px 8px 8px;
  text-decoration: none;
  transition: border-width 0.3s linear;
}
.time_kilepes
{
                 position: absolute;
                right:100px;
                top:7vh;
                
}
 .fomenu-login-gomb 
 {
    position: absolute;
    left: @login-gomb-left;
    top: @login-gomb-top;
    height: @login-gomb-height;
  }
 .fomenu-login-ora 
 {
    position: absolute;
    left: @login-ora-left;
    top: @login-ora-top;
    height: @login-ora-height;
    background: transparent;         
 }

 .fomenu-login-right 
 {
    position: absolute;
    left: @login-right-left;
    top: @login-right-top;
    height: @login-right-height;         
  }
 .fomenu-login-right a
 { 
    text-decoration: none;
 } 
             .fomenu-borderr a
            {
                
                 
            }
            .fomenu-links  a {
                
                color: @color-border;
                padding: 5px 20px;
                font-size: 12px;
                font-weight: 600;
                letter-spacing: .1rem;
                text-decoration: none;
                text-transform: uppercase; 
              background:transparent;
              margin-right:15px;  
             
              
            }
            .fomenu-links a:hover
            {
               
            
              border: @border-link;
                border-radius: @border-radius-8; 
                 text-decoration: none; 
                transition: @transition-03;   
            }
#minutes
{
      
    padding: 5px 20px;
    font-size: @font-size1;
    font-weight: 600;
    letter-spacing: .1rem;
    text-decoration: none;
    text-transform: uppercase; 
    width:15%;
    height:10%;
    background:transparent;
    margin-right:20px;  
   color: @color-ora;
          
}
#minutes:hover
{
  border: @border-link ;
  border-radius: @border-radius-8; 
  transition: border-width 0.3s linear;   
}
.fomenu-plakatimage img
{
    position:absolute;
    left: 1%;   
    top:3%;
    width:30%;
    background: transparent;
}
            .foimage-asztal img
            {
                 position: absolute;
                 top: 15%;
                 left:15%;
                 width:85%;
                 height:85%;
                 background-color: @color-bacgorund;
                border:@border-2px-ridge;
       
            }
            .foimage img
            {
                 position: absolute;
                 top: 15%;
                 left:0%;
                 width:100%;
                 height:85%;
            }

.bevitelhatter-height
  {
              height:100%;
   }
  .bevitel-dialog
  {

     width: @bevitel-dialog-width;
       margin: @bevitel-dialog-margin; 
       float: @bevitel-float;
  }
  .bevitel-body
  {
      background-color:@bevitel-body-background;
      padding-left: @padding-left1;
      height: @bevitel-body-height;
      padding-top: @padding-1;
      padding-left: @padding-3; 
    position: @bevitel-body-position;
      top: @bevitel-body-top;
      width: @bevitel-body-width;
      float: @bevitel-float;

  }
  .bevitel-error-szine
  {
      color: @bevitel-error-szine;
  }
    .bevitel-fejlec
      {
          position: @bevitel-fejlec-position;
          background-color: @bevitel-fejlec-background-color;
          color: @bevitel-fejlec-color;
          text-align: @text-align1;
          border: @bevitel-fejlec-border;
          font-size: @bevitel-fejlec-font-size;
          padding-top: @bevitel-fejlec-padding-top;
          padding-bottom: @bevitel-fejlec-padding-bottom; 
          height: @bevitel-fejlec-height;
          top: @bevitel-fejlec-top;
          float: @bevitel-float;
          z-index: @bevitel-fejlec-z-index;
          width:@bevitel-body-width;
          margin: @bevitel-dialog-margin; 
      }
      .bevitel-nyomogomb
    {
        position: @bevitel-body-position;
        margin-left: @bevitel-gomb-margin-left;
    }
    .fomenu-keret
    {
      border: @fomenu-keret-border;
      z-index: @fomenu-keret-z-index;
      position: @fomenu-keret-position;
          width: @fomenu-keret-width;
          height: @fomenu-keret-height;
          top: @fomenu-keret-top;
          left: @fomenu-keret-left;
          background-color:@color-bacgorund;
          border: 2px ridge grey ;
    }
